APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://sportyshop.ir

APP_EXPOSED_PORT=
DB_EXPOSED_PORT=
REDIS_EXPOSED_PORT=

ADMIN_USERNAME=
ADMIN_PASSWORD=

SMS_DRIVER=
SMS_CANDOO_USERNAME=
SMS_CANDOO_PASSWORD=
SMS_CANDOO_SOURCE=

PAYMENT_GATEWAYS_IDPAY_URL=
